
def add(string):  # 加法
    tmp = 0
    numbers = []
    numbers += string.split("+")
    for i in numbers:
        tmp += int(i.strip())

    print("{0} = {1}".format(string, tmp))


def jian(string):#减法
    numbers = []
    numbers += string.split("-")
    tmp = int(numbers[0].strip())
    numbers.pop(0)
    for i in numbers:
        tmp -= int(i.strip())
    print("{0} = {1}".format(string, tmp))


def chen(string):  # 乘法
    numbers = []
    numbers += string.split("*")
    tmp = int(numbers[0].strip())
    numbers.pop(0)
    for i in numbers:
        tmp *= int(i.strip())
    print("{0} = {1}".format(string, tmp))


def chu(string):#除法
    numbers = []
    numbers += string.split("/")
    tmp = int(numbers[0].strip())
    numbers.pop(0)
    for i in numbers:
        tmp /= int(i.strip())
    print("{0} = {1}".format(string, tmp))
print("国庆考核作业1：")
i=1
while i==1:
    print("          计算器")
    print("******************************")
    chose = input("选择你要的计算方式，1:加法 ，2:减法，3:乘法，4:除法, 5:退出：")
    if chose == "1":
        tmp = input("请输入你要计算的数字:")
        add(tmp)
    elif chose == '2':
        tmp = input("请输入你要计算的数字:")
        jian(tmp)
    elif chose == '3':
        tmp = input("请输入你要计算的数字:")
        chen(tmp)
    elif chose == '4':
        tmp = input("请输入你要计算的数字:")
        chu(tmp)
    elif chose == '5':
        break
